In [1]:
import pandas as pd
import numpy as np
import timeit

# Index로 구성된 데이터프레임
def create_df_index():
    df = pd.DataFrame({
        "A": np.random.randint(0, 100, 1000000),
        "B": np.random.randint(0, 100, 1000000),
        "C": np.random.randint(0, 100, 1000000)
    })
    return df

# MultiIndex로 구성된 데이터프레임
def create_df_multiindex():
    df = pd.DataFrame({
        "A": np.random.randint(0, 100, 1000000),
        "B": np.random.randint(0, 100, 1000000),
        "C": np.random.randint(0, 100, 1000000)
    })
    df = df.set_index(["A", "B"])
    return df

index_time = timeit.timeit(create_df_index, number=10)
multiindex_time = timeit.timeit(create_df_multiindex, number=10)

print("Index로 구성된 데이터프레임의 실행 시간: ", index_time)
print("MultiIndex로 구성된 데이터프레임의 실행 시간: ", multiindex_time)

if index_time < multiindex_time:
    print("Index로 구성된 데이터프레임의 성능이 더 좋습니다.")
else:
    print("MultiIndex로 구성된 데이터프레임의 성능이 더 좋습니다.")

Index로 구성된 데이터프레임의 실행 시간:  0.2781156999990344
MultiIndex로 구성된 데이터프레임의 실행 시간:  0.8862859999935608
Index로 구성된 데이터프레임의 성능이 더 좋습니다.

In [25]:
no_index_df = pd.DataFrame({
        "A": np.random.randint(0, 100, 1000000),
        "B": np.random.randint(0, 100, 1000000),
        "C": np.random.randint(0, 100, 1000000)
    })

multi_index_df = pd.DataFrame({
        "A": np.random.randint(0, 100, 1000000),
        "B": np.random.randint(0, 100, 1000000),
        "C": np.random.randint(0, 100, 1000000)
    }).set_index(['A','B'])

In [26]:
multi_index_df

        C
A  B
29 93  56
37 56  44
6  33  10
23 61  86
66 11  98
...    ..
16 56  44
45 93  88
65 46  48
28 16  49
38 88  14

[1000000 rows x 1 columns]

In [27]:
multi_index_df.sort_index()

        C
A  B
0  0   72
   0   30
   0   83
   0   22
   0    2
...    ..
99 99  94
   99  83
   99  67
   99  55
   99  78

[1000000 rows x 1 columns]

In [28]:
multi_index_df.loc[0,0]

C:\Users\sunin\AppData\Local\Temp\ipykernel_45572\3566350262.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  multi_index_df.loc[0,0]

      C
A B
0 0  72
  0  30
  0  83
  0  22
  0   2
..   ..
  0  80
  0  33
  0  25
  0  12
  0  16

[87 rows x 1 columns]

In [31]:
#Index가 있으면, mean, sum 등 집계 연산이 가능함.
multi_index_df.sum(level='B')

C:\Users\sunin\AppData\Local\Temp\ipykernel_45572\3966691102.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  multi_index_df.sum(level='B')

         C
B
93  486902
56  496049
33  499547
61  497153
11  495836
..     ...
88  497657
18  481853
9   491673
34  499381
70  486869

[100 rows x 1 columns]

In [30]:
no_index_df.sum(level='B')

C:\Users\sunin\AppData\Local\Temp\ipykernel_45572\4049491010.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  no_index_df.sum(level='B')

ValueError: level name B is not the name of the index

In [35]:
no_index_df.loc[1]

A    37
B    38
C    16
Name: 1, dtype: int32

In [37]:
multi_index_df.loc[1]

     C
B
29  42
55  57
81  74
81   8
39   6
..  ..
39  43
4   86
12  45
29  59
66  34

[9932 rows x 1 columns]

In [39]:
multi_index_df[:2]

        C
A  B
29 93  56
37 56  44